spring.application.name=bank-cards-management-REST-API

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.jpa.properties.hibernate.default_schema=bank-cards-management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-circular-references=true

springdoc.swagger-ui.url=/v1/bank-cards-management-api-docs
springdoc.api-docs.path=/v1/bank-cards-management-api-docs

jwt.access.path=src/main/resources/jwt/access.txt
jwt.refresh.path=src/main/resources/jwt/refresh.txt